{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "AuthSettings": {
            "PrivateKey": "superSecretKey@345",
            "Issuer": "https://localhost:44376",
            "Audience": "https://localhost:44376"
        }
    }
}
