﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" stdoutLogEnabled="true" stdoutLogFile="C:\AVM Informatique\Logs\stdout" arguments="%LAUNCHER_ARGS%">
      <environmentVariables />
    </aspNetCore>
    <rewrite>
      <rules>
        <clear />
        <rule name="Revrite Angular Chunks" enabled="true" stopProcessing="true">
          <match url="(^(\d{1}|common).[a-zA-Z0-9]*.js$)" />
          <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
            <add input="{HTTP_HOST}" pattern="(.*)" />
          </conditions>
          <action type="Rewrite" url="static/whiteLabels/{C:0}/{R:0}" logRewrittenUrl="true" />
          <serverVariables></serverVariables>
        </rule>
        <rule name="Revrite assets" enabled="true" stopProcessing="true">
          <match url="(^assets\/)(.*)" />
          <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
          <action type="Rewrite" url="static/{R:0}" appendQueryString="false" logRewrittenUrl="true" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>